<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kasikornbank.kline</groupId>
	<artifactId>kline-schedule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kline-schedule</name>
	<description>kline-schedule</description>

	<modules>
		<module>kline-schedule-client</module>
		<module>kline-schedule-dto</module>
		<module>kline-schedule-service</module>
	</modules>

</project>
